<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="a00954584.comp3717.bcit.ca.jogging_application.Menu">


    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginTop="122dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="56dp"
        tools:text="Welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="to"
        android:typeface="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        android:textSize="50dp"
        android:text="PitStop"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Finding amenities near you..."
        android:textColor="@color/colorPrimary"
        android:textSize="23dp"
        android:textStyle="italic"
        android:typeface="normal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Go to Map"
        android:textColor="@color/white"
        android:layout_below="@+id/textView4"
        android:background="@color/colorPrimaryDark"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:onClick="goToMap"/>

</android.widget.RelativeLayout>
